APP_URL=http://localhost:8501
SUPABASE_URL=https://qcbzxmytjefsbhpsvgiq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjYnp4bXl0amVmc2JocHN2Z2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mjg3MTksImV4cCI6MjA3NzAwNDcxOX0.OzkRbpXN1qvawojfNEj79DKyi9aMIHXl0tvCXkkHf2c
MP_ACCESS_TOKEN=
MP_WEBHOOK_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=
PAYPAL_ENV=sandbox