APP_URL=http://localhost:8501
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_ANON_KEY=
MP_ACCESS_TOKEN=
MP_WEBHOOK_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=
PAYPAL_ENV=sandbox
